extern "<stdio.h>" {
    def printf(fmt_str: str, ...)
}

struct Point {
    x: int,
    y: int,
}

// struct shadowing is not allowed
// struct Point {
//     x: float,
//     y: float,
// }

def do_stuff() {
    printf("No argument!\n")
}

// function overloading is supported
def do_stuff(x: int) -> int {
    printf("I got an integer: %i\n", x)
}

def myfunc() {
    let a = "hello"

    let a = 0.5
}

def main() {
    let a = 1
    printf("a = %i\n", a)

    // variable shadowing is allowed
    let a = 420.42
    printf("a = %f\n", a)

    do_stuff()
    do_stuff(42)

    let a = "*something deep about programming languages*\n"
    printf(a)
}
