import modules.math.point
import modules.math.point.Point
import modules

import .math
import .utils

def do_nothing() {
    // ...
}

def main() {
    let a = math.add(3, math.add(2, 4));

    let origin = Point {
        x: 0.0,
        y: 0.0,
    }

    let p = math.point.Point {
        x: 1.0,
        y: -1.0
    }

    // let diff = (origin).add(p)

    // relative path
    do_nothing()
    // absolute path
    modules.do_nothing()

    utils.printf("Math: 2+3+4=%i\n", a)
    // utils.printf("P is at: (%f, %f)\n", diff.x, diff.y)
}