import modules.math.point
import modules.math.point.Point
import modules

import modules.math.notpoint

import .math
import .utils

def do_nothing() {
    // ...
}

def main() {
    let a = math.add(3, math.add(2, 4));

    let origin = Point {
        x: 0.0,
        y: 0.0,
    }

    let p = math.point.Point {
        x: 1.0,
        y: -1.0
    }

    // method defined on &Point
    let tmp = origin.add(p)

    // debug is defined by `modules.math.notpoint`
    // `import modules.math.notpoint` adds a method to the type
    // if we try commenting the import this example will not compile
    tmp.debug()

    // let diff = (origin).add(p)

    // relative path
    do_nothing()
    // absolute path
    modules.do_nothing()

    utils.printf("Math: 2+3+4=%i\n", a)
    // utils.printf("P is at: (%f, %f)\n", diff.x, diff.y)
}